h1 = link_to_if(policy(@exercise).show?, @exercise, exercise_path(@exercise))

.feedback-page
  .header = Exercise.human_attribute_name('description')
  .value = render_markdown(@exercise.description)

  span.header.col-sm-3.ps-0 = "#{Exercise.human_attribute_name('maximum_score')}:"
  span.col-sm-9 =< @exercise.maximum_score

  .header.mt-3 = UserExerciseFeedback.model_name.human(count: :other)
  - if @feedbacks.blank?
    .no-feedback = t('user_exercise_feedback.no_feedback')

  ul.list-unstyled
    - comment_presets = UserExerciseFeedbacksController.new.comment_presets
    - error_presets = UserExerciseFeedbacksController.new.error_presets
    - @feedbacks.each do |feedback|
      - contributor = feedback.user.programming_groups.find_by(exercise: @exercise).presence || feedback.user
      li.card.mt-2
        .card-header#heading role='tab'
          .clearfix.feedback-header
            - if policy(@exercise).detailed_statistics?
              span.username = link_to_if(policy(feedback.user).show?, feedback.user.displayname, statistics_external_user_exercise_path(id: @exercise.id, external_user_id: feedback.user.id))
            - if feedback.anomaly_notification
              i.fa-regular.fa-envelope data-bs-placement='top' data-bs-toggle='tooltip' data-bs-container='body' title=feedback.anomaly_notification.reason
            span.date = feedback.created_at
        .card-collapse role='tabpanel'
          .card-body.feedback
            .text style="white-space: pre-wrap;" = feedback.feedback_text
            .difficulty = "#{t('user_exercise_feedback.difficulty')} #{comment_presets[feedback.difficulty].second}" if feedback.difficulty
            .worktime = "#{t('user_exercise_feedback.working_time')} #{[feedback.user_estimated_worktime_hours.to_s].join(' - ')} #{t('user_exercise_feedback.hours')} #{[feedback.user_estimated_worktime_minutes.to_s].join(' - ')} #{t('user_exercise_feedback.minutes')}" if feedback.user_estimated_worktime_minutes || feedback.user_estimated_worktime_hours
            .errorfeedback = "#{t('user_exercise_feedback.user_error_feedback')} #{error_presets[feedback.user_error_feedback].second}" if feedback.user_error_feedback
            .errorfeedbacktext = "#{t('user_exercise_feedback.user_error_feedback_text')} #{(feedback.user_error_feedback_text)}" if feedback.user_error_feedback_text
          - if policy(@exercise).detailed_statistics?
            .card-footer
              .clearfix.feedback-header
                span.points.flex-grow-1 = "#{t('exercises.statistics.score')}: #{@exercise.maximum_score(contributor)}"
                span.working_time.float-end = "#{t('exercises.statistics.worktime')}: #{@exercise.average_working_time_for(contributor) || 0}"

  = render('shared/pagination', collection: @feedbacks)
